# ecommerce-backend-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/api/exception/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/api/v1/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/ecommerce/application/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/ecommerce/application/dto/cart/: AddToCartRequest.java  CartDto.java
src/main/java/com/ecommerce/application/dto/common/: AddressDto.java  PagedResponse.java
src/main/java/com/ecommerce/application/dto/order/: CreateOrderRequest.java  OrderDto.java
src/main/java/com/ecommerce/application/dto/product/: CreateProductRequest.java  ProductDto.java
src/main/java/com/ecommerce/application/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java
src/main/java/com/ecommerce/domain/cart/: Cart.java  CartItem.java
src/main/java/com/ecommerce/domain/common/: BaseEntity.java
src/main/java/com/ecommerce/domain/exception/: DomainException.java  EntityNotFoundException.java  InsufficientStockException.java  InvalidDiscountException.java  PaymentException.java
src/main/java/com/ecommerce/domain/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/ecommerce/domain/payment/: Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/ecommerce/domain/product/: Category.java  Product.java  ProductImage.java  ProductStatus.java
src/main/java/com/ecommerce/domain/promotion/: Discount.java  DiscountType.java  Promotion.java
src/main/java/com/ecommerce/domain/review/: Review.java
src/main/java/com/ecommerce/domain/shipping/: Shipment.java  ShipmentStatus.java  ShippingMethod.java
src/main/java/com/ecommerce/domain/user/: Address.java  Role.java  User.java
src/main/java/com/ecommerce/infrastructure/config/: JpaConfig.java  OpenApiConfig.java  RateLimitFilter.java  RedisConfig.java
src/main/java/com/ecommerce/infrastructure/repository/: CartRepository.java  CategoryRepository.java  DiscountRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  ShipmentRepository.java  UserRepository.java
src/main/java/com/ecommerce/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/ecommerce/infrastructure/service/: EmailService.java  FileStorageService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_products_table.sql  V3__create_cart_table.sql  V4__create_orders_table.sql  V5__create_payments_table.sql  V6__create_shipping_table.sql  V7__create_reviews_table.sql  V8__create_promotions_table.sql
src/test/java/com/ecommerce/: BaseIntegrationTest.java  EcommerceApplicationTests.java  TestConfig.java
src/test/java/com/ecommerce/api/v1/: AuthControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/ecommerce/application/service/: AuthServiceTest.java
src/test/java/com/ecommerce/domain/product/: ProductTest.java
src/test/resources/: application-test.yml
